<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/actionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="教务登录"
        android:textColor="#333333"
        android:textSize="14sp" />


    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教务处用户名"
        android:inputType="text"
        app:met_clearButton="true"
        app:met_errorMessage="密码不能为空"
        app:met_regexp="@string/regexp_not_empty" />

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/et_not_allow_empty1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教务处密码"
        android:inputType="text"
        app:met_allowEmpty="false"
        app:met_clearButton="true"
        app:met_underlineHeight="2dp"
        app:met_underlineHeightFocused="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/validationEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="五位验证码"
            app:met_helperText="Integer" />

        <ImageView
            android:id="@+id/image_view_login_verify_image"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>